@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

body {
  background: linear-gradient(to left, #444, #14b7cc);
}

:root {
  --primary-color: #fff;
  --text-color-dark2: #333;
  --text-color-dark1: #111;
  --anchor-color: #ff3939;
  --span: #222;
  --padding: 3rem 5vw;
  --text-color-light: #f5f5f5;
}

#navbar {
  padding: var(--padding);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 3vh;
  background: linear-gradient(to bottom, #444, #14b7cc);

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;
    text-decoration: none;

    .logo-header {
      color: var(--text-color-dark1);
      font-style: italic;

      .span {
        color: var(--span);
        font-style: oblique;
      }
    }
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    list-style: none;

    .nav-link {
      text-decoration: none;
      color: var(--text-color-light);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .nav-link:hover {
      color: var(--anchor-color);
      font-weight: 900;
    }
  }

  .menu-bar {
    color: var(--text-color-light);
    font-size: 20px;
  }
}

.mobile-nav {
  position: fixed;
  padding: 1rem;
  z-index: 1;
  top: 100px;
  background: linear-gradient(to bottom, #444, #14b7cc);
  width: 300px;
  left: 10px;
  height: 400px;
  border-radius: 1rem;
  transition: all 0.3s linear;
  opacity: 0;
  pointer-events: none;

  .mobile-nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-direction: column;

    .mobile-nav-link {
      text-decoration: none;
      color: var(--text-color-dark1);
      font-size: 22px;
      border-bottom: 1px solid var(--anchor-color);
      transition: all 0.45s ease-in-out;
    }
    .mobile-nav-link:hover {
      margin-left: 1rem;
      color: var(--anchor-color);
      border-bottom: 1px solid var(--text-color-dark1);
    }
  }

  .span {
    font-style: italic;
  }
}

.opacity {
  opacity: 1;
  pointer-events: all;
}

#hero-container {
  padding: 10rem 5vw 3rem 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;

    .launch {
      color: var(--anchor-color);
      font-size: 14px;
      font-style: italic;
      animation: scale 2s linear 1s infinite;
    }

    @keyframes scale {
      100% {
        letter-spacing: 0.3rem;
      }
    }

    .hero-header {
      color: var(--text-color-dark1);
      font-size: 70px;
      font-weight: 900;
      font-family: "Inter", sans-serif;
    }

    .hero-subtitle {
      color: var(--text-color-light);
      font-size: 19px;

      .span {
        color: var(--anchor-color);
      }
    }
  }

  .hero-image {
    margin-right: 8rem;
    max-height: 400px;
  }
}

.categories {
  padding: var(--padding);

  .categories-header {
    font-size: 40px;
    font-style: italic;
  }

  .categories-subtitle {
    margin: 0.5rem 0;
    font-size: 20px;
  }

  .opensea-link {
    text-decoration: none;
    color: var(--anchor-color);
  }

  .arts {
    margin: 0.5rem;
  }
}

.footer {
  padding: var(--padding);
  background: linear-gradient(to right, #444, #14b7cc);

  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .footer-logo {
    display: flex;
    flex-direction: row;
    // align-items: center;
    gap: 0.7rem;
    cursor: pointer;

    .footer-logo-header {
      color: var(--text-color-dark1);
      font-size: 50px;

      .span {
        color: var(--span);
      }
    }
  }

  .footer-nav-links {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    // position: fixed;
    // bottom: 400px;
    // right: 10px;

    .footer-nav-link {
      color: var(--anchor-color);
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.4s linear;
      font-size: 25px;
    }

    .footer-nav-link:hover {
      margin-left: -1rem;
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 980px) {
  .nav-links {
    display: none !important;
  }

  #hero-container {
    flex-direction: column;

    .hero {
      width: 100%;
      text-align: center;
      margin-bottom: 2rem;

      .hero-header {
        font-size: 50px !important;
      }
    }

    .hero-image {
      max-width: 50%;
      align-self: center;
      margin-right: 0;
    }
  }

  .footer-top {
    flex-direction: column !important;
    gap: 1.5rem;
  }

  #gallery {
    display: flex;
    flex-direction: row;
    overflow: scroll;
  }
}

@media (min-width: 980px) {
  .menu-bar {
    display: none !important;
  }
}
